DATABASE_URL= postgres://sshrgpqcgestpd:608bc665df6d7e3246fd6d66ecefcf92e6d58c337bddb3391928d1ecca0e2ba1@ec2-54-243-67-199.compute-1.amazonaws.com:5432/d3mdfnc5pna7dl
JWT_SECRET=aiesha324
GOOGLE_CLIENT_ID=ariesLuvsCoding
GOOGLE_CLIENT_SECRET=aiesha324

